@import './variables.scss';
@import './mixin.scss';
// @import "./font.scss";
@import './reset.scss';
@import './animate.scss';
@import './helpers.scss';
// @import './svg.scss';

[v-cloak] {
    display: none;
}
html {
    font-size: 16px;
}
body {
    font-size: 16px;
}

#__nuxt {
    height: 100%;
    position: relative;
}

#__layout{
    height: 100%;
    position: relative;
}


.page-enter-active,
.page-leave-active {
    transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
    opacity: 0;
}


