.svg-icon{
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position:center center;
}

.icon-add-wish-list {
    background-image: url('../assets/add_wish_list.svg');
}

.icon-customer-service{
    background-image: url('../assets/customer_service.svg');
}

.icon-goods-reduce{
    background-image: url('../assets/goods_reduce.svg');
}

.icon-goods-add{
    background-image: url('../assets/goods_add.svg');
}

.icon-add-to-cart{
    width: 26px;
    height: 26px;
    background-image: url('../assets/add_to_cart.svg');
}

.icon-add-item{
    background-image: url('../assets/add_item.svg');
}


.icon-reset-item{
    background-image: url('../assets/reset_item.svg');
}


.icon-edit{
    width: 26px;
    height: 26px;
    background-image: url('../assets/edit.svg');
}

.icon-avatar{
    width: 26px;
    height: 26px;
    background-image: url('../assets/avatar.svg');
}

.icon-select-circle-green{
    width: 26px;
    height: 26px;
    background-image: url('../assets/select_circle_green.svg');
}
.icon-select-circle-blue{
    width: 26px;
    height: 26px;
    background-image: url('../assets/select_circle_blue.svg');
}

.icon-select-circle-yellow{
    width: 26px;
    height: 26px;
    background-image: url('../assets/select_circle_yellow.svg');
}