/*
* 内边距: padding/fill
*/
.padding,
.fill {
    padding: $gutter;
}

@each $direction in top, left, right, bottom {
    .padding-#{$direction},
    .fill-#{$direction} {
        padding-#{$direction}: $gutter;
    }
}
/*
* 内边距(小): padding/fill
*/
.padding-sm,
.fill-sm {
    padding: $gutter/2;
}
@each $direction in top, left, right, bottom {
    .padding-#{$direction}-sm,
    .fill-#{$direction}-sm {
        padding-#{$direction}: $gutter/2;
    }
}

// 填充满
.full-screen,
.fill-full {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.fill-none, .padding-none{
    padding:0;
}
@each $direction in top, left, right, bottom {
    .padding-#{$direction}-none,
    .fill-#{$direction}-none {
        padding-#{$direction}: 0;
    }
}
